<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>橙子萌萌哒</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body {
            background: #000;
            -webkit-background-size: 100%;
            background-size: 100%;
            overflow: hidden;
        }

        .con {
            width: 1200px;
            height: 500px;
            margin: 100px auto;
            position: relative;
            perspective: 1800px;
        }
        .btn {
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .btn button {
            width: 50px;
            height: 30px;
            background: rgba(0,0,0,0);
            color: #ffffff;
            border: none;
            border-radius: 8px;
            box-shadow: 0 0 10px #fff;
            margin-right: 20px;
        }
        .btn .romance{
            width:100px;
        }
        .con ul {
            position: absolute;
            top: 1100px;
            left: 50%;
            margin-left: -80px;
            width: 160px;
            height: 240px;
            background: url("images/bg.jpg") no-repeat;
            -webkit-background-size: 100%;
            background-size: 100%;
            box-shadow: 0 0 10px #fff;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            animation: autoPlay 20s infinite linear;
            border-radius: 10px;
        }
        @keyframes autoPlay {
            0%{
                transform: rotateY(0deg) rotateX(-5deg);
            }
            25%{
                transform: rotateY(90deg) rotateX(5deg);
            }
            50%{
                transform: rotateY(180deg) rotateX(-5deg);
            }
            75%{
                transform: rotateY(270deg) rotateX(5deg);
            }
            100%{
                transform: rotateY(360deg) rotateX(-5deg);
            }
        }
        .con ul li {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            box-shadow: 0 0 20px #fff;
            border-radius: 10px;
            display: none;
            -webkit-box-reflect: below 10px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,.5) 100%);
        }
        /*.con ul li:nth-of-type(1){
            background: url("images/01.jpg") no-repeat;
            -webkit-background-size: 100%;
            background-size: 100%;
        }*/
    </style>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/snowfall.jquery.js"></script>
    <script>
        $(function () {
            $(window).snowfall('clear');
            $(window).snowfall({
                image: "images/huaban.png",
                flakeCount:50,
                minSize: 5,
                maxSize: 22
            });
            var liDeg = 0;//定义一个初始值  来储存li旋转的角度
            var liBg = 0;//li的背景
            $('.con ul li').each(function (index, ele) {
                /*
                * 30
                * 60
                * 90
                * 120
                * 150
                * 180
                * */
                liDeg = -index * 360/$('.con ul li').length;
                liBg = index + 1;
                $(ele).css({'background':'url("images/' + liBg + '.jpg") no-repeat','background-size':'100%','transform':'rotateY(' + liDeg + 'deg) translateZ(400px)'})
            })
            var fadeTime = 0;//延时的时间
            $('.btn button').eq(1).click(function () {
                //让li一张一张的显示
                $('.con ul li').each(function (index, ele) {
                    fadeTime = index * 800;
                    $(ele).delay(fadeTime).fadeIn(2000);
                })
            })
            //让ul出现
            $('.btn button').eq(0).click(function () {
                $('.con ul').animate({top:100},2000);
            })
            $('.btn button').eq(2).click(function () {//换背景图
                $('body').css({'background':'url("images/16.jpg") no-repeat'});
            })
            //让图片隐藏，ul回到底部
            $('.btn button').eq(3).click(function () {
                $('.con ul li').each(function (index, ele) {
                    fadeTime = index * 800;
                    $(ele).delay(fadeTime).fadeOut(2000);
                    $('.con ul').delay(14000).animate({top:1100},2000);
                })
            })
            $('.btn button').eq(4).click(function () {
                window.location.href="yanhuo.html"
            })
            $('.btn button').eq(5).click(function () {
                window.location.href="square.html"
            })
        })
    </script>
</head>
<body>
    <div class="con">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="btn">
        <button>出现</button>
        <button>显示</button>
        <button>花海</button>
        <button>隐藏</button>
        <button class="romance">SmallRomance</button>
        <button>胖纸小可爱</button>
    </div>
    <audio src="music/youhebuke.mp3" autoplay loop preload="auto"></audio>
</body>
</html>
